ASTRO_STUDIO_APP_TOKEN=""

AUTH_TRUST_HOST=true

AUTH_SECRET=""

FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_CERT_URL=""
FIREBASE_CLIENT_CERT_URL=""
